<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Material components -->
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <!-- Material icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- CSS custom reference -->
    <link rel="stylesheet" href="styles/style.css">
    <title>Form</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>Información básica</legend>
            <div>
                <label for="inputProveedor">Proveedor:</label>
                <div>
                <input type="text" id="inputProveedor" placeholder="">
                </div>
            </div>
            <div>
                <label for="inputEncargado">Encargado:</label>
                <div>
                <input type="text" class="form-control" id="inputEncargado" placeholder="">
                </div>
            </div>
            <div>
                <label for="inputExtension">Extensión:</label>
                <div>
                <input type="text" id="inputExtension" placeholder="">
                </div>
            </div>
        </fieldset>
        <fieldset>
            <legend>Productos</legend>
            <div>
                <label for="inputProducto">Proveedor:</label>
                <div>
                <input type="text" id="inputProducto" placeholder="">
                </div>
            </div>
        </fieldset>
        <fieldset>
            <!-- Desplegable -->
            <legend>Agregar producto personalizado</legend>
            <div>
                <div>
                    <div>
                        <label for="inputIdentificador">Identificador:</label>
                        <div>
                        <input type="text" id="inputIdentificador" placeholder="">
                        </div>
                    </div>
                    <div>
                        <label for="inputDescripcion">Descripcion:</label>
                        <div>
                        <input type="text" id="inputDescripcion" placeholder="">
                        </div>
                    </div>
                    <div>
                        <label for="inputEspecificaciones">Especificaciones:</label>
                        <div>
                        <input type="text" id="inputEspecificaciones" placeholder="">
                        </div>
                    </div>
                    <div>
                        <label for="inputUnidad">Unidad:</label>
                        <div class="col-sm-10">
                        <input type="text" id="inputUnidad" placeholder="">
                        </div>
                    </div>
                    <div>
                        <label for="inputValor">Valor:</label>
                        <div>
                        <input type="number" id="inputValor" placeholder="">
                        </div>
                    </div>
                    <div>
                        <div>
                        <button>Agregar personalizado</button>
                        </div>
                    </div>
                </div>
            </div>
        </fieldset>
        <fieldset>
            <legend>Orden</legend>

        </fieldset>
        <fieldset>
            <legend>Controles</legend>
            <button class="mdc-button mdc-button--raised">
                <span class="mdc-button__label">Remover Seleccionado</span>
            </button>
            <button class="mdc-button mdc-button--outlined">
                <span class="mdc-button__ripple"></span>
                <span class="mdc-button__label">Descargar plantilla</span>
            </button>
            <button class="mdc-button mdc-button--outlined">
                <span class="mdc-button__ripple"></span>
                <span class="mdc-button__label">Subir plantilla</span>
            </button>
        </fieldset>
        <fieldset>
            <legend>Información de orden</legend>

        </fieldset>
    </form>

</body>
</html>